<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
        <calculation class='tableau' formula='&quot;week&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='8'>
        <calculation class='tableau' formula='8' />
      </column>
    </datasource>
    <datasource caption='Data (london_bikes_final)' inline='true' name='federated.0ld6yd9037dz7d14p9sah1ewl2cy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final' name='excel-direct.0x6lqi80m84e1g18zne861nxsa4k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Mine/Projects/Data Analysis/Lodon_bike_rides_dashboard/london_bikes_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0x6lqi80m84e1g18zne861nxsa4k' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_c' ordinal='3' />
            <column datatype='real' name='temp_feels_c' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_c]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feels_c]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1577667270717403136]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_1577667270717788161]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set]THEN [Calculation_1577667270717403136] END)}' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_1577667270718926851]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1577667270717403136] &gt;= [Calculation_1577667270717788161]&#13;&#10;AND&#13;&#10;[Calculation_1577667270717403136] &lt;= [Min Month (copy)_1577667270718132226]' />
      </column>
      <column caption='InRange Rides' datatype='integer' name='[Calculation_651333127236231169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM(INT([Calculation_1577667270718926851]) *[count])}' />
      </column>
      <column caption='Max Month' datatype='date' name='[Min Month (copy)_1577667270718132226]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set]THEN [Calculation_1577667270717403136] END)}' />
      </column>
      <column caption='Temp C' datatype='integer' name='[Temp Real C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_c]' peg='0' size='2.44' />
      </column>
      <column caption='Wind KPH' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
      </column>
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_F269B2FD03094FA2BE80787759B3D634]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Temp Feels C' datatype='real' name='[temp_feels_c]' role='measure' type='quantitative' />
      <column caption='Temp Real C' datatype='real' name='[temp_real_c]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1577667270718926851]' derivation='Attribute' name='[attr:Calculation_1577667270718926851:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_1577667270717403136]' member='#2015-04-20#' />
          <groupfilter function='member' level='[Calculation_1577667270717403136]' member='#2015-04-21#' />
          <groupfilter function='member' level='[Calculation_1577667270717403136]' member='#2015-04-22#' />
          <groupfilter function='member' level='[Calculation_1577667270717403136]' member='#2015-04-23#' />
          <groupfilter function='member' level='[Calculation_1577667270717403136]' member='#2015-04-24#' />
          <groupfilter function='member' level='[Calculation_1577667270717403136]' member='#2015-04-25#' />
          <groupfilter function='member' level='[Calculation_1577667270717403136]' member='#2015-04-26#' />
          <groupfilter function='member' level='[Calculation_1577667270717403136]' member='#2015-04-27#' />
          <groupfilter function='member' level='[Calculation_1577667270717403136]' member='#2015-04-28#' />
          <groupfilter function='member' level='[Calculation_1577667270717403136]' member='#2015-04-29#' />
          <groupfilter function='member' level='[Calculation_1577667270717403136]' member='#2015-04-30#' />
          <groupfilter function='member' level='[Calculation_1577667270717403136]' member='#2015-05-01#' />
          <groupfilter function='member' level='[Calculation_1577667270717403136]' member='#2015-05-02#' />
          <groupfilter function='member' level='[Calculation_1577667270717403136]' member='#2015-05-03#' />
          <groupfilter function='member' level='[Calculation_1577667270717403136]' member='#2015-05-04#' />
          <groupfilter function='member' level='[Calculation_1577667270717403136]' member='#2015-05-05#' />
          <groupfilter function='member' level='[Calculation_1577667270717403136]' member='#2015-05-06#' />
          <groupfilter function='member' level='[Calculation_1577667270717403136]' member='#2015-05-07#' />
          <groupfilter function='member' level='[Calculation_1577667270717403136]' member='#2015-05-08#' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Min Month,Max Month,Temp C,Wind KPH)' hidden='true' name='[Tooltip (Min Month,Max Month,Temp C,Wind KPH)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1577667270717788161]' />
          <groupfilter function='level-members' level='[Min Month (copy)_1577667270718132226]' />
          <groupfilter function='level-members' level='[Temp Real C (bin)]' />
          <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average Period,Min Month,Max Month)' hidden='true' name='[Tooltip (Moving Average Period,Min Month,Max Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1577667270717403136]' />
          <groupfilter function='level-members' level='[Calculation_1577667270717788161]' />
          <groupfilter function='level-members' level='[Min Month (copy)_1577667270718132226]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.795213' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.204787' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Avergae Period Set' name='[Action1_2194643C18CB4280A81C2B3AF6C1348F]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Moving Average ' />
      <add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Temperaute VS Wind Speed </run>
            <run>Æ&#10;</run>
            <run fontcolor='#4e79a7' fontsize='10'><![CDATA[Between <[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[none:Calculation_1577667270717788161:qk]> and <[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[none:Min Month (copy)_1577667270718132226:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.0ld6yd9037dz7d14p9sah1ewl2cy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ld6yd9037dz7d14p9sah1ewl2cy'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1577667270717403136]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1577667270717788161]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set]THEN [Calculation_1577667270717403136] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1577667270718926851]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1577667270717403136] &gt;= [Calculation_1577667270717788161]&#13;&#10;AND&#13;&#10;[Calculation_1577667270717403136] &lt;= [Min Month (copy)_1577667270718132226]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1577667270718132226]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set]THEN [Calculation_1577667270717403136] END)}' />
            </column>
            <column caption='Temp C' datatype='integer' name='[Temp Real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_c]' peg='0' size='2.44' />
            </column>
            <column caption='Wind KPH' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1577667270717788161]' derivation='None' name='[none:Calculation_1577667270717788161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1577667270718926851]' derivation='None' name='[none:Calculation_1577667270718926851:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1577667270718132226]' derivation='None' name='[none:Min Month (copy)_1577667270718132226:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp Real C (bin)]' derivation='None' name='[none:Temp Real C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Wind Speed Kph (bin)]' derivation='None' name='[none:Wind Speed Kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp Real C' datatype='real' name='[temp_real_c]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[none:Calculation_1577667270718926851:nk]'>
            <groupfilter function='member' level='[none:Calculation_1577667270718926851:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[none:Calculation_1577667270718926851:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[sum:count:qk]' />
              <text column='[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[sum:count:qk]' />
              <lod column='[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[none:Calculation_1577667270717788161:qk]' />
              <lod column='[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[none:Min Month (copy)_1577667270718132226:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[Temp C:	<[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[none:Temp Real C (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[Wind KPH:	<[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[none:Wind Speed Kph (bin):ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[none:Temp Real C (bin):ok]</rows>
        <cols>[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[none:Wind Speed Kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[Temp Real C (bin)]</column>
          <column>[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[Wind Speed Kph (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.0ld6yd9037dz7d14p9sah1ewl2cy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ld6yd9037dz7d14p9sah1ewl2cy'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1577667270717403136]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1577667270717788161]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set]THEN [Calculation_1577667270717403136] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1577667270718926851]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1577667270717403136] &gt;= [Calculation_1577667270717788161]&#13;&#10;AND&#13;&#10;[Calculation_1577667270717403136] &lt;= [Min Month (copy)_1577667270718132226]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1577667270718132226]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set]THEN [Calculation_1577667270717403136] END)}' />
            </column>
            <column caption='Temp C' datatype='integer' name='[Temp Real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_c]' peg='0' size='2.44' />
            </column>
            <column caption='Wind KPH' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1577667270717788161]' derivation='None' name='[none:Calculation_1577667270717788161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1577667270718926851]' derivation='None' name='[none:Calculation_1577667270718926851:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1577667270718132226]' derivation='None' name='[none:Min Month (copy)_1577667270718132226:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp Real C' datatype='real' name='[temp_real_c]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[Tooltip (Min Month,Max Month,Temp C,Wind KPH)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1577667270717788161]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1577667270718132226]' />
              <groupfilter function='level-members' level='[Temp Real C (bin)]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1577667270717403136]' />
              <groupfilter function='level-members' level='[Calculation_1577667270717788161]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1577667270718132226]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[none:Calculation_1577667270718926851:nk]'>
            <groupfilter function='member' level='[none:Calculation_1577667270718926851:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[none:Calculation_1577667270718926851:nk]</column>
            <column>[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[Tooltip (Min Month,Max Month,Temp C,Wind KPH)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[hr:time:ok]' />
              <text column='[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[sum:count:qk]' />
              <lod column='[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[none:Min Month (copy)_1577667270718132226:qk]' />
              <lod column='[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[none:Calculation_1577667270717788161:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[hr:time:ok]</rows>
        <cols>[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving Average '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7'>&lt;</run>
            <run fontcolor='#4e79a7'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#4e79a7'>&gt; &lt;</run>
            <run fontcolor='#4e79a7'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#4e79a7'>&gt; moving average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.0ld6yd9037dz7d14p9sah1ewl2cy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ld6yd9037dz7d14p9sah1ewl2cy'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1577667270717403136]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1577667270717788161]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set]THEN [Calculation_1577667270717403136] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1577667270718926851]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1577667270717403136] &gt;= [Calculation_1577667270717788161]&#13;&#10;AND&#13;&#10;[Calculation_1577667270717403136] &lt;= [Min Month (copy)_1577667270718132226]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1577667270718132226]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set]THEN [Calculation_1577667270717403136] END)}' />
            </column>
            <column-instance column='[Calculation_1577667270718926851]' derivation='Attribute' name='[attr:Calculation_1577667270718926851:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1577667270717403136]' derivation='None' name='[none:Calculation_1577667270717403136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1577667270717788161]' derivation='None' name='[none:Calculation_1577667270717788161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_1577667270718132226]' derivation='None' name='[none:Min Month (copy)_1577667270718132226:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[none:Calculation_1577667270717403136:qk]' included-values='in-range'>
            <min>#2015-01-04#</min>
            <max>#2017-01-01#</max>
          </filter>
          <slices>
            <column>[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[none:Calculation_1577667270717403136:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[attr:Calculation_1577667270718926851:nk]' />
              <lod column='[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[none:Min Month (copy)_1577667270718132226:qk]' />
              <lod column='[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[none:Calculation_1577667270717788161:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[none:Calculation_1577667270717403136:qk]' enable-instant-analytics='false' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[none:Calculation_1577667270717788161:qk]' z-order='1' />
            <reference-line axis-column='[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[none:Calculation_1577667270717403136:qk]' enable-instant-analytics='false' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[none:Min Month (copy)_1577667270718132226:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#4e79a7'>Date:&#9;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[none:Calculation_1577667270717403136:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7'>Moving Average Rides:&#9;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[usr:Calculation1:qk]</rows>
        <cols>[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[none:Calculation_1577667270717403136:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>London Bike Rides </run>
            <run>Æ&#10;</run>
            <run fontcolor='#4e79a7' fontsize='10'><![CDATA[Between <[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[tdy:Calculation_1577667270717788161:qk]> and<[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[tdy:Min Month (copy)_1577667270718132226:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.0ld6yd9037dz7d14p9sah1ewl2cy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ld6yd9037dz7d14p9sah1ewl2cy'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1577667270717403136]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1577667270717788161]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set]THEN [Calculation_1577667270717403136] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1577667270718926851]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1577667270717403136] &gt;= [Calculation_1577667270717788161]&#13;&#10;AND&#13;&#10;[Calculation_1577667270717403136] &lt;= [Min Month (copy)_1577667270718132226]' />
            </column>
            <column caption='InRange Rides' datatype='integer' name='[Calculation_651333127236231169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM(INT([Calculation_1577667270718926851]) *[count])}' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1577667270718132226]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set]THEN [Calculation_1577667270717403136] END)}' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1577667270718926851]' derivation='None' name='[none:Calculation_1577667270718926851:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_651333127236231169]' derivation='Sum' name='[sum:Calculation_651333127236231169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1577667270717788161]' derivation='Day-Trunc' name='[tdy:Calculation_1577667270717788161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_1577667270718132226]' derivation='Day-Trunc' name='[tdy:Min Month (copy)_1577667270718132226:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[none:Calculation_1577667270718926851:nk]'>
            <groupfilter function='member' level='[none:Calculation_1577667270718926851:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[none:Calculation_1577667270718926851:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[sum:Calculation_651333127236231169:qk]' />
              <lod column='[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[tdy:Min Month (copy)_1577667270718132226:qk]' />
              <lod column='[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[tdy:Calculation_1577667270717788161:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='36'>[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[sum:Calculation_651333127236231169:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.0ld6yd9037dz7d14p9sah1ewl2cy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ld6yd9037dz7d14p9sah1ewl2cy'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1577667270717403136]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1577667270717788161]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set]THEN [Calculation_1577667270717403136] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1577667270718926851]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1577667270717403136] &gt;= [Calculation_1577667270717788161]&#13;&#10;AND&#13;&#10;[Calculation_1577667270717403136] &lt;= [Min Month (copy)_1577667270718132226]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1577667270718132226]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set]THEN [Calculation_1577667270717403136] END)}' />
            </column>
            <column caption='Temp C' datatype='integer' name='[Temp Real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_c]' peg='0' size='2.44' />
            </column>
            <column caption='Wind KPH' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1577667270717788161]' derivation='None' name='[none:Calculation_1577667270717788161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1577667270718926851]' derivation='None' name='[none:Calculation_1577667270718926851:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1577667270718132226]' derivation='None' name='[none:Min Month (copy)_1577667270718132226:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp Real C' datatype='real' name='[temp_real_c]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[Tooltip (Min Month,Max Month,Temp C,Wind KPH)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1577667270717788161]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1577667270718132226]' />
              <groupfilter function='level-members' level='[Temp Real C (bin)]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1577667270717403136]' />
              <groupfilter function='level-members' level='[Calculation_1577667270717788161]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1577667270718132226]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[none:Calculation_1577667270718926851:nk]'>
            <groupfilter function='member' level='[none:Calculation_1577667270718926851:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[none:Calculation_1577667270718926851:nk]</column>
            <column>[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[Tooltip (Min Month,Max Month,Temp C,Wind KPH)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[none:weather:nk]' />
              <text column='[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[sum:count:qk]' />
              <lod column='[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[none:Calculation_1577667270717788161:qk]' />
              <lod column='[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[none:Min Month (copy)_1577667270718132226:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[none:weather:nk]</rows>
        <cols>[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (london_bikes_final)' name='federated.0ld6yd9037dz7d14p9sah1ewl2cy' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ld6yd9037dz7d14p9sah1ewl2cy'>
        <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1577667270717403136]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
        </column>
        <column-instance column='[Calculation_1577667270717403136]' derivation='None' name='[none:Calculation_1577667270717403136:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='15' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='13' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='44531' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='44531' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='44531' id='3' name='Total Rides' w='22766' x='586' y='1042'>
                  </zone>
                  <zone h='44531' id='5' name='Moving Average ' w='76062' x='23352' y='1042'>
                  </zone>
                </zone>
              </zone>
              <zone h='53385' id='11' name='Heatmap' w='98828' x='586' y='45573'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6380' id='9' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11713' x='63616' y='781' />
        <zone h='6510' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11859' x='75695' y='781' />
        <zone forceUpdate='true' h='4427' id='12' type-v2='text' w='12884' x='50439' y='1823'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Drag and Hold to </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#4e79a7'>select time period on time line</run>
          </formatted-text>
        </zone>
        <zone h='8203' id='16' name='Moving Average ' param='[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[none:Calculation_1577667270717403136:qk]' type-v2='filter' values='database' w='11567' x='88067' y='521' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
