<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving AVerage Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='Data (london_bikes_final)' inline='true' name='federated.0ld6yd9037dz7d14p9sah1ewl2cy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final' name='excel-direct.0x6lqi80m84e1g18zne861nxsa4k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Mine/Projects/Data Analysis/Lodon_bike_rides_dashboard/london_bikes_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0x6lqi80m84e1g18zne861nxsa4k' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_c' ordinal='3' />
            <column datatype='real' name='temp_feels_c' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_c]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feels_c]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1577667270717403136]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_1577667270717788161]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set]THEN [Calculation_1577667270717403136] END)}' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_1577667270718926851]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1577667270717403136] &gt;= [Calculation_1577667270717788161]&#13;&#10;AND&#13;&#10;[Calculation_1577667270717403136] &lt;= [Min Month (copy)_1577667270718132226]' />
      </column>
      <column caption='Max Month' datatype='date' name='[Min Month (copy)_1577667270718132226]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set]THEN [Calculation_1577667270717403136] END)}' />
      </column>
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_F269B2FD03094FA2BE80787759B3D634]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Temp Feels C' datatype='real' name='[temp_feels_c]' role='measure' type='quantitative' />
      <column caption='Temp Real C' datatype='real' name='[temp_real_c]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_1577667270717403136]' member='#2015-05-24#' />
          <groupfilter function='member' level='[Calculation_1577667270717403136]' member='#2015-05-25#' />
          <groupfilter function='member' level='[Calculation_1577667270717403136]' member='#2015-05-26#' />
          <groupfilter function='member' level='[Calculation_1577667270717403136]' member='#2015-05-27#' />
          <groupfilter function='member' level='[Calculation_1577667270717403136]' member='#2015-05-28#' />
          <groupfilter function='member' level='[Calculation_1577667270717403136]' member='#2015-05-29#' />
          <groupfilter function='member' level='[Calculation_1577667270717403136]' member='#2015-05-30#' />
          <groupfilter function='member' level='[Calculation_1577667270717403136]' member='#2015-05-31#' />
          <groupfilter function='member' level='[Calculation_1577667270717403136]' member='#2015-06-01#' />
          <groupfilter function='member' level='[Calculation_1577667270717403136]' member='#2015-06-02#' />
          <groupfilter function='member' level='[Calculation_1577667270717403136]' member='#2015-06-03#' />
          <groupfilter function='member' level='[Calculation_1577667270717403136]' member='#2015-06-04#' />
          <groupfilter function='member' level='[Calculation_1577667270717403136]' member='#2015-06-05#' />
          <groupfilter function='member' level='[Calculation_1577667270717403136]' member='#2015-06-06#' />
          <groupfilter function='member' level='[Calculation_1577667270717403136]' member='#2015-06-07#' />
          <groupfilter function='member' level='[Calculation_1577667270717403136]' member='#2015-06-08#' />
          <groupfilter function='member' level='[Calculation_1577667270717403136]' member='#2015-06-09#' />
          <groupfilter function='member' level='[Calculation_1577667270717403136]' member='#2015-06-10#' />
          <groupfilter function='member' level='[Calculation_1577667270717403136]' member='#2015-06-11#' />
        </groupfilter>
      </group>
      <layout common-percentage='0.676671' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.323329' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Avergae Period Set' name='[Action1_2194643C18CB4280A81C2B3AF6C1348F]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Total Bike-rides vs Moving Average Period' />
      <add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Total Bike-rides vs Moving Average Period'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.0ld6yd9037dz7d14p9sah1ewl2cy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ld6yd9037dz7d14p9sah1ewl2cy'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1577667270717403136]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1577667270717788161]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set]THEN [Calculation_1577667270717403136] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1577667270718926851]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1577667270717403136] &gt;= [Calculation_1577667270717788161]&#13;&#10;AND&#13;&#10;[Calculation_1577667270717403136] &lt;= [Min Month (copy)_1577667270718132226]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1577667270718132226]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set]THEN [Calculation_1577667270717403136] END)}' />
            </column>
            <column-instance column='[Calculation_1577667270718926851]' derivation='Attribute' name='[attr:Calculation_1577667270718926851:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1577667270717403136]' derivation='None' name='[none:Calculation_1577667270717403136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1577667270717788161]' derivation='None' name='[none:Calculation_1577667270717788161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_1577667270718132226]' derivation='None' name='[none:Min Month (copy)_1577667270718132226:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[attr:Calculation_1577667270718926851:nk]' />
              <lod column='[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[none:Min Month (copy)_1577667270718132226:qk]' />
              <lod column='[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[none:Calculation_1577667270717788161:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[none:Calculation_1577667270717403136:qk]' enable-instant-analytics='false' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[none:Calculation_1577667270717788161:qk]' z-order='1' />
            <reference-line axis-column='[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[none:Calculation_1577667270717403136:qk]' enable-instant-analytics='false' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[none:Min Month (copy)_1577667270718132226:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[sum:count:qk]</rows>
        <cols>[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[none:Calculation_1577667270717403136:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
