<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <CustomReferenceLineTooltips />
    <GroupAction />
    <GroupActionAddRemove />
    <_.fcp.IndividualControlFormatting.true...IndividualControlFormatting />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <VizInTooltipHideWorksheet />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location id='London_bike_rides_viz' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
        <calculation class='tableau' formula='&quot;week&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='8'>
        <calculation class='tableau' formula='8' />
      </column>
    </datasource>
    <datasource caption='Data (london_bikes_final)' inline='true' name='federated.0ld6yd9037dz7d14p9sah1ewl2cy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final' name='excel-direct.0x6lqi80m84e1g18zne861nxsa4k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Mine/Projects/Data Analysis/Lodon_bike_rides_dashboard/london_bikes_final.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0x6lqi80m84e1g18zne861nxsa4k' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_c' ordinal='3' />
            <column datatype='real' name='temp_feels_c' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Data]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:K17415:no:A1:K17415:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Data_F269B2FD03094FA2BE80787759B3D634]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>time</remote-name>
            <remote-type>7</remote-type>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>time</remote-alias>
            <ordinal>1</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <object-id>[Data_F269B2FD03094FA2BE80787759B3D634]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>count</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Data_F269B2FD03094FA2BE80787759B3D634]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>temp_real_c</remote-name>
            <remote-type>5</remote-type>
            <local-name>[temp_real_c]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>temp_real_c</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Data_F269B2FD03094FA2BE80787759B3D634]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>temp_feels_c</remote-name>
            <remote-type>5</remote-type>
            <local-name>[temp_feels_c]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>temp_feels_c</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Data_F269B2FD03094FA2BE80787759B3D634]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>humidity_percent</remote-name>
            <remote-type>5</remote-type>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>humidity_percent</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Data_F269B2FD03094FA2BE80787759B3D634]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>wind_speed_kph</remote-name>
            <remote-type>5</remote-type>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>wind_speed_kph</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Data_F269B2FD03094FA2BE80787759B3D634]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>weather</remote-name>
            <remote-type>130</remote-type>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>weather</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Data_F269B2FD03094FA2BE80787759B3D634]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>is_holiday</remote-name>
            <remote-type>20</remote-type>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>is_holiday</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Data_F269B2FD03094FA2BE80787759B3D634]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>is_weekend</remote-name>
            <remote-type>20</remote-type>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>is_weekend</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Data_F269B2FD03094FA2BE80787759B3D634]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>season</remote-name>
            <remote-type>130</remote-type>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>season</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Data_F269B2FD03094FA2BE80787759B3D634]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1577667270717403136]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_1577667270717788161]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set]THEN [Calculation_1577667270717403136] END)}' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_1577667270718926851]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1577667270717403136] &gt;= [Calculation_1577667270717788161]&#13;&#10;AND&#13;&#10;[Calculation_1577667270717403136] &lt;= [Min Month (copy)_1577667270718132226]' />
      </column>
      <column caption='InRange Rides' datatype='integer' name='[Calculation_651333127236231169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM(INT([Calculation_1577667270718926851]) *[count])}' />
      </column>
      <column caption='Max Month' datatype='date' name='[Min Month (copy)_1577667270718132226]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set]THEN [Calculation_1577667270717403136] END)}' />
      </column>
      <column aggregation='None' caption='Temp C' datatype='integer' name='[Temp Real C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_c]' peg='0' size='2.44' />
      </column>
      <column aggregation='None' caption='Wind KPH' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
      </column>
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_F269B2FD03094FA2BE80787759B3D634]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Temp Feels C' datatype='real' name='[temp_feels_c]' role='measure' type='quantitative' />
      <column caption='Temp Real C' datatype='real' name='[temp_real_c]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1577667270718926851]' derivation='Attribute' name='[attr:Calculation_1577667270718926851:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_1577667270717403136]' member='#2015-08-23#' />
          <groupfilter function='member' level='[Calculation_1577667270717403136]' member='#2015-08-30#' />
          <groupfilter function='member' level='[Calculation_1577667270717403136]' member='#2015-09-06#' />
          <groupfilter function='member' level='[Calculation_1577667270717403136]' member='#2015-09-13#' />
          <groupfilter function='member' level='[Calculation_1577667270717403136]' member='#2015-09-20#' />
          <groupfilter function='member' level='[Calculation_1577667270717403136]' member='#2015-09-27#' />
          <groupfilter function='member' level='[Calculation_1577667270717403136]' member='#2015-10-04#' />
          <groupfilter function='member' level='[Calculation_1577667270717403136]' member='#2015-10-11#' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Min Month,Max Month,Temp C,Wind KPH)' hidden='true' name='[Tooltip (Min Month,Max Month,Temp C,Wind KPH)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1577667270717788161]' />
          <groupfilter function='level-members' level='[Min Month (copy)_1577667270718132226]' />
          <groupfilter function='level-members' level='[Temp Real C (bin)]' />
          <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average Period,Min Month,Max Month)' hidden='true' name='[Tooltip (Moving Average Period,Min Month,Max Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1577667270717403136]' />
          <groupfilter function='level-members' level='[Calculation_1577667270717788161]' />
          <groupfilter function='level-members' level='[Min Month (copy)_1577667270718132226]' />
        </groupfilter>
      </group>
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/vaibh/OneDrive/Documents/My Tableau Repository/Datasources/Data (london_bikes_final).hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>F1</remote-name>
              <remote-type>20</remote-type>
              <local-name>[F1]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F1</remote-alias>
              <ordinal>0</ordinal>
              <family>Data</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>17414</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>time</remote-name>
              <remote-type>135</remote-type>
              <local-name>[time]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>time</remote-alias>
              <ordinal>1</ordinal>
              <family>Data</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>17414</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>count</remote-name>
              <remote-type>20</remote-type>
              <local-name>[count]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>count</remote-alias>
              <ordinal>2</ordinal>
              <family>Data</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3408</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>temp_real_c</remote-name>
              <remote-type>5</remote-type>
              <local-name>[temp_real_c]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>temp_real_c</remote-alias>
              <ordinal>3</ordinal>
              <family>Data</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>69</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>temp_feels_c</remote-name>
              <remote-type>5</remote-type>
              <local-name>[temp_feels_c]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>temp_feels_c</remote-alias>
              <ordinal>4</ordinal>
              <family>Data</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>79</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>humidity_percent</remote-name>
              <remote-type>5</remote-type>
              <local-name>[humidity_percent]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>humidity_percent</remote-alias>
              <ordinal>5</ordinal>
              <family>Data</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>153</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>wind_speed_kph</remote-name>
              <remote-type>5</remote-type>
              <local-name>[wind_speed_kph]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>wind_speed_kph</remote-alias>
              <ordinal>6</ordinal>
              <family>Data</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>92</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>weather</remote-name>
              <remote-type>129</remote-type>
              <local-name>[weather]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>weather</remote-alias>
              <ordinal>7</ordinal>
              <family>Data</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>is_holiday</remote-name>
              <remote-type>20</remote-type>
              <local-name>[is_holiday]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>is_holiday</remote-alias>
              <ordinal>8</ordinal>
              <family>Data</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>is_weekend</remote-name>
              <remote-type>20</remote-type>
              <local-name>[is_weekend]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>is_weekend</remote-alias>
              <ordinal>9</ordinal>
              <family>Data</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>season</remote-name>
              <remote-type>129</remote-type>
              <local-name>[season]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>season</remote-alias>
              <ordinal>10</ordinal>
              <family>Data</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout common-percentage='0.795213' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.204787' show-structure='true' user-set-layout-v2='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[attr:Calculation_1577667270718926851:nk]' type='palette'>
            <map to='#1d47aa'>
              <bucket>true</bucket>
            </map>
            <map to='#ffaaab'>
              <bucket>false</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:weather:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Broken clouds&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Rain with Thunderstorms&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Rain&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Snowfall&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Cloudy&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;Scattered clouds&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Clear&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[hr:time:ok]' type='palette'>
            <map to='#499894'>
              <bucket>8</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>0</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>20</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>4</bucket>
            </map>
            <map to='#79706e'>
              <bucket>12</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>9</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>5</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>18</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>1</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>21</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>16</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>6</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>13</bucket>
            </map>
            <map to='#d37295'>
              <bucket>14</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>17</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>19</bucket>
            </map>
            <map to='#e15759'>
              <bucket>10</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>7</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>2</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>22</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>15</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>11</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>3</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>23</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
        </column>
      </datasource-dependencies>
      <object-graph>
        <objects>
          <object caption='Data' id='Data_F269B2FD03094FA2BE80787759B3D634'>
            <properties context=''>
              <relation connection='excel-direct.0x6lqi80m84e1g18zne861nxsa4k' name='Data' table='[Data$]' type='table'>
                <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
                  <column datatype='integer' name='count' ordinal='2' />
                  <column datatype='real' name='temp_real_c' ordinal='3' />
                  <column datatype='real' name='temp_feels_c' ordinal='4' />
                  <column datatype='real' name='humidity_percent' ordinal='5' />
                  <column datatype='real' name='wind_speed_kph' ordinal='6' />
                  <column datatype='string' name='weather' ordinal='7' />
                  <column datatype='integer' name='is_holiday' ordinal='8' />
                  <column datatype='integer' name='is_weekend' ordinal='9' />
                  <column datatype='string' name='season' ordinal='10' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Avergae Period Set' name='[Action1_2194643C18CB4280A81C2B3AF6C1348F]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Moving Average ' />
      <add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Temperaute VS Wind Speed </run>
            <run>Æ&#10;</run>
            <run fontcolor='#4e79a7' fontsize='10'><![CDATA[Between <[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[none:Calculation_1577667270717788161:qk]> and <[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[none:Min Month (copy)_1577667270718132226:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.0ld6yd9037dz7d14p9sah1ewl2cy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ld6yd9037dz7d14p9sah1ewl2cy'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1577667270717403136]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1577667270717788161]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set]THEN [Calculation_1577667270717403136] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1577667270718926851]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1577667270717403136] &gt;= [Calculation_1577667270717788161]&#13;&#10;AND&#13;&#10;[Calculation_1577667270717403136] &lt;= [Min Month (copy)_1577667270718132226]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1577667270718132226]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set]THEN [Calculation_1577667270717403136] END)}' />
            </column>
            <column aggregation='None' caption='Temp C' datatype='integer' name='[Temp Real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_c]' peg='0' size='2.44' />
            </column>
            <column aggregation='None' caption='Wind KPH' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1577667270717788161]' derivation='None' name='[none:Calculation_1577667270717788161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1577667270718926851]' derivation='None' name='[none:Calculation_1577667270718926851:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1577667270718132226]' derivation='None' name='[none:Min Month (copy)_1577667270718132226:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp Real C (bin)]' derivation='None' name='[none:Temp Real C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Wind Speed Kph (bin)]' derivation='None' name='[none:Wind Speed Kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp Real C' datatype='real' name='[temp_real_c]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[none:Calculation_1577667270718926851:nk]'>
            <groupfilter function='member' level='[none:Calculation_1577667270718926851:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[none:Calculation_1577667270718926851:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='stroke-color' value='#000000' />
            <format attr='line-pattern-only' value='dotted' />
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
            <format attr='tick-color' value='#00000000' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[none:Wind Speed Kph (bin):ok]' value='n#,##0.0;-#,##0.0' />
            <format attr='text-format' field='[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[none:Temp Real C (bin):ok]' value='n#,##0.00;-#,##0.00' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[sum:count:qk]' palette='blue_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#f5f5f5' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-color' value='#e15759' />
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-color' value='#72b9664b' />
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refband'>
            <format attr='line-visibility' id='refline0' value='on' />
            <format attr='line-pattern-only' id='refline0' value='dotted' />
            <format attr='fill-color' id='refline0' value='#eff3e3' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-color' value='#f28e2b' />
            <format attr='line-pattern-only' value='solid' />
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-color' value='#79706e' />
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[sum:count:qk]' />
              <text column='[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[sum:count:qk]' />
              <lod column='[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[none:Calculation_1577667270717788161:qk]' />
              <lod column='[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[none:Min Month (copy)_1577667270718132226:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[Temp C:	<[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[none:Temp Real C (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[Wind KPH:	<[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[none:Wind Speed Kph (bin):ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
                <format attr='vertical-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-color' value='#f1ce6367' />
                <format attr='stroke-size' value='0' />
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[none:Temp Real C (bin):ok]</rows>
        <cols>[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[none:Wind Speed Kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[Temp Real C (bin)]</column>
          <column>[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[Wind Speed Kph (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{C30B86D7-B636-475A-B097-23365AF89427}' />
    </worksheet>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.0ld6yd9037dz7d14p9sah1ewl2cy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ld6yd9037dz7d14p9sah1ewl2cy'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1577667270717403136]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1577667270717788161]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set]THEN [Calculation_1577667270717403136] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1577667270718926851]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1577667270717403136] &gt;= [Calculation_1577667270717788161]&#13;&#10;AND&#13;&#10;[Calculation_1577667270717403136] &lt;= [Min Month (copy)_1577667270718132226]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1577667270718132226]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set]THEN [Calculation_1577667270717403136] END)}' />
            </column>
            <column aggregation='None' caption='Temp C' datatype='integer' name='[Temp Real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_c]' peg='0' size='2.44' />
            </column>
            <column aggregation='None' caption='Wind KPH' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1577667270717788161]' derivation='None' name='[none:Calculation_1577667270717788161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1577667270718926851]' derivation='None' name='[none:Calculation_1577667270718926851:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1577667270718132226]' derivation='None' name='[none:Min Month (copy)_1577667270718132226:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp Real C' datatype='real' name='[temp_real_c]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[Tooltip (Min Month,Max Month,Temp C,Wind KPH)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1577667270717788161]' member='#2015-08-23#' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Min Month (copy)_1577667270718132226]' member='#2015-10-11#' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Temp Real C (bin)]' member='8' />
                  <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='6' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1577667270717403136]' />
              <groupfilter function='level-members' level='[Calculation_1577667270717788161]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1577667270718132226]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[none:Calculation_1577667270718926851:nk]'>
            <groupfilter function='member' level='[none:Calculation_1577667270718926851:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[none:Calculation_1577667270718926851:nk]</column>
            <column>[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[Tooltip (Min Month,Max Month,Temp C,Wind KPH)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[sum:count:qk]' scope='cols' value='' />
            <format attr='stroke-color' value='#000000' />
            <format attr='line-pattern-only' value='dotted' />
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
            <format attr='tick-color' value='#00000000' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#f5f5f5' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-color' value='#e15759' />
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-color' value='#72b9664b' />
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refband'>
            <format attr='line-visibility' id='refline0' value='on' />
            <format attr='line-pattern-only' id='refline0' value='dotted' />
            <format attr='fill-color' id='refline0' value='#eff3e3' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-color' value='#f28e2b' />
            <format attr='line-pattern-only' value='solid' />
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-color' value='#79706e' />
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[hr:time:ok]' />
              <text column='[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[sum:count:qk]' />
              <lod column='[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[none:Min Month (copy)_1577667270718132226:qk]' />
              <lod column='[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[none:Calculation_1577667270717788161:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-color' value='#f1ce6367' />
                <format attr='stroke-size' value='0' />
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[hr:time:ok]</rows>
        <cols>[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[sum:count:qk]</cols>
      </table>
      <simple-id uuid='{219D1A55-AD33-41B4-87C9-885C40B2BA95}' />
    </worksheet>
    <worksheet name='Moving Average '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7'>&lt;</run>
            <run fontcolor='#4e79a7'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#4e79a7'>&gt; &lt;</run>
            <run fontcolor='#4e79a7'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#4e79a7'>&gt; moving average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.0ld6yd9037dz7d14p9sah1ewl2cy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ld6yd9037dz7d14p9sah1ewl2cy'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1577667270717403136]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1577667270717788161]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set]THEN [Calculation_1577667270717403136] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1577667270718926851]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1577667270717403136] &gt;= [Calculation_1577667270717788161]&#13;&#10;AND&#13;&#10;[Calculation_1577667270717403136] &lt;= [Min Month (copy)_1577667270718132226]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1577667270718132226]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set]THEN [Calculation_1577667270717403136] END)}' />
            </column>
            <column-instance column='[Calculation_1577667270718926851]' derivation='Attribute' name='[attr:Calculation_1577667270718926851:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1577667270717403136]' derivation='None' name='[none:Calculation_1577667270717403136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1577667270717788161]' derivation='None' name='[none:Calculation_1577667270717788161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_1577667270718132226]' derivation='None' name='[none:Min Month (copy)_1577667270718132226:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[none:Calculation_1577667270717403136:qk]' included-values='in-range'>
            <min>#2015-01-04#</min>
            <max>#2017-01-01#</max>
          </filter>
          <slices>
            <column>[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[none:Calculation_1577667270717403136:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[usr:Calculation1:qk]' scope='rows' value='' />
            <format attr='title' class='0' field='[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[none:Calculation_1577667270717403136:qk]' scope='cols' value='' />
            <format attr='stroke-color' value='#000000' />
            <format attr='line-pattern-only' value='dotted' />
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
            <format attr='tick-color' value='#00000000' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#f5f5f5' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-color' value='#e15759' />
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-color' value='#72b9664b' />
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refband'>
            <format attr='line-visibility' id='refline0' value='on' />
            <format attr='line-pattern-only' id='refline0' value='dotted' />
            <format attr='fill-color' id='refline0' value='#e7f1f5' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-color' value='#f28e2b' />
            <format attr='line-pattern-only' value='solid' />
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-color' value='#79706e' />
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <_.fcp.IndividualControlFormatting.true...style-rule element='quick-filter'>
            <_.fcp.IndividualControlFormatting.true...format attr='font-weight' field='[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[none:Calculation_1577667270717403136:qk]' value='bold' />
            <_.fcp.IndividualControlFormatting.true...format attr='color' field='[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[none:Calculation_1577667270717403136:qk]' value='#4e79a7' />
          </_.fcp.IndividualControlFormatting.true...style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[attr:Calculation_1577667270718926851:nk]' />
              <lod column='[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[none:Min Month (copy)_1577667270718132226:qk]' />
              <lod column='[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[none:Calculation_1577667270717788161:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[none:Calculation_1577667270717403136:qk]' enable-instant-analytics='false' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[none:Calculation_1577667270717788161:qk]' z-order='1' />
            <reference-line axis-column='[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[none:Calculation_1577667270717403136:qk]' enable-instant-analytics='false' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[none:Min Month (copy)_1577667270718132226:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#4e79a7'>Date:&#9;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[none:Calculation_1577667270717403136:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7'>Moving Average Rides:&#9;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='trendline'>
                <format attr='stroke-color' value='#f1ce6367' />
                <format attr='stroke-size' value='0' />
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[usr:Calculation1:qk]</rows>
        <cols>[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[none:Calculation_1577667270717403136:qk]</cols>
      </table>
      <simple-id uuid='{A52E06A0-3C2C-4513-A710-14CCA693FDBF}' />
    </worksheet>
    <worksheet name='Total Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>London Bike Rides </run>
            <run>Æ&#10;</run>
            <run fontcolor='#4e79a7' fontsize='10'><![CDATA[Between <[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[tdy:Calculation_1577667270717788161:qk]> and<[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[tdy:Min Month (copy)_1577667270718132226:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.0ld6yd9037dz7d14p9sah1ewl2cy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ld6yd9037dz7d14p9sah1ewl2cy'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1577667270717403136]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1577667270717788161]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set]THEN [Calculation_1577667270717403136] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1577667270718926851]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1577667270717403136] &gt;= [Calculation_1577667270717788161]&#13;&#10;AND&#13;&#10;[Calculation_1577667270717403136] &lt;= [Min Month (copy)_1577667270718132226]' />
            </column>
            <column caption='InRange Rides' datatype='integer' name='[Calculation_651333127236231169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM(INT([Calculation_1577667270718926851]) *[count])}' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1577667270718132226]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set]THEN [Calculation_1577667270717403136] END)}' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1577667270718926851]' derivation='None' name='[none:Calculation_1577667270718926851:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_651333127236231169]' derivation='Sum' name='[sum:Calculation_651333127236231169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1577667270717788161]' derivation='Day-Trunc' name='[tdy:Calculation_1577667270717788161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_1577667270718132226]' derivation='Day-Trunc' name='[tdy:Min Month (copy)_1577667270718132226:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[none:Calculation_1577667270718926851:nk]'>
            <groupfilter function='member' level='[none:Calculation_1577667270718926851:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[none:Calculation_1577667270718926851:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='stroke-color' value='#000000' />
            <format attr='line-pattern-only' value='dotted' />
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
            <format attr='tick-color' value='#00000000' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#f5f5f5' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-color' value='#e15759' />
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-color' value='#72b9664b' />
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refband'>
            <format attr='line-visibility' id='refline0' value='on' />
            <format attr='line-pattern-only' id='refline0' value='dotted' />
            <format attr='fill-color' id='refline0' value='#eff3e3' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-color' value='#f28e2b' />
            <format attr='line-pattern-only' value='solid' />
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-color' value='#79706e' />
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[sum:Calculation_651333127236231169:qk]' />
              <lod column='[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[tdy:Min Month (copy)_1577667270718132226:qk]' />
              <lod column='[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[tdy:Calculation_1577667270717788161:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='36'>[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[sum:Calculation_651333127236231169:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
                <format attr='vertical-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-color' value='#f1ce6367' />
                <format attr='stroke-size' value='0' />
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{317D0052-5944-4915-80EE-164A75BC6452}' />
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.0ld6yd9037dz7d14p9sah1ewl2cy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ld6yd9037dz7d14p9sah1ewl2cy'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1577667270717403136]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1577667270717788161]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set]THEN [Calculation_1577667270717403136] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1577667270718926851]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1577667270717403136] &gt;= [Calculation_1577667270717788161]&#13;&#10;AND&#13;&#10;[Calculation_1577667270717403136] &lt;= [Min Month (copy)_1577667270718132226]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1577667270718132226]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set]THEN [Calculation_1577667270717403136] END)}' />
            </column>
            <column aggregation='None' caption='Temp C' datatype='integer' name='[Temp Real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_c]' peg='0' size='2.44' />
            </column>
            <column aggregation='None' caption='Wind KPH' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1577667270717788161]' derivation='None' name='[none:Calculation_1577667270717788161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1577667270718926851]' derivation='None' name='[none:Calculation_1577667270718926851:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1577667270718132226]' derivation='None' name='[none:Min Month (copy)_1577667270718132226:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp Real C' datatype='real' name='[temp_real_c]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[Tooltip (Min Month,Max Month,Temp C,Wind KPH)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1577667270717788161]' member='#2015-08-23#' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Min Month (copy)_1577667270718132226]' member='#2015-10-11#' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Temp Real C (bin)]' member='8' />
                  <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='6' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1577667270717403136]' />
              <groupfilter function='level-members' level='[Calculation_1577667270717788161]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1577667270718132226]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[none:Calculation_1577667270718926851:nk]'>
            <groupfilter function='member' level='[none:Calculation_1577667270718926851:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[none:Calculation_1577667270718926851:nk]</column>
            <column>[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[Tooltip (Min Month,Max Month,Temp C,Wind KPH)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='stroke-color' value='#000000' />
            <format attr='line-pattern-only' value='dotted' />
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
            <format attr='tick-color' value='#00000000' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#f5f5f5' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-color' value='#e15759' />
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-color' value='#72b9664b' />
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refband'>
            <format attr='line-visibility' id='refline0' value='on' />
            <format attr='line-pattern-only' id='refline0' value='dotted' />
            <format attr='fill-color' id='refline0' value='#eff3e3' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-color' value='#f28e2b' />
            <format attr='line-pattern-only' value='solid' />
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-color' value='#79706e' />
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[none:weather:nk]' />
              <text column='[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[sum:count:qk]' />
              <lod column='[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[none:Calculation_1577667270717788161:qk]' />
              <lod column='[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[none:Min Month (copy)_1577667270718132226:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-color' value='#f1ce6367' />
                <format attr='stroke-size' value='0' />
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[none:weather:nk]</rows>
        <cols>[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[sum:count:qk]</cols>
      </table>
      <simple-id uuid='{201ABF66-B182-4117-81BB-F970DAD47058}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style>
        <style-rule element='parameter-ctrl'>
          <_.fcp.IndividualControlFormatting.true...format attr='color' field='[Parameters].[Parameter 2]' value='#4e79a7' />
          <_.fcp.IndividualControlFormatting.true...format attr='color' field='[Parameters].[Parameter 1]' value='#4e79a7' />
          <format attr='font-weight' value='bold' />
        </style-rule>
      </style>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (london_bikes_final)' name='federated.0ld6yd9037dz7d14p9sah1ewl2cy' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ld6yd9037dz7d14p9sah1ewl2cy'>
        <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1577667270717403136]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
        </column>
        <column-instance column='[Calculation_1577667270717403136]' derivation='None' name='[none:Calculation_1577667270717403136:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='15' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='13' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='44531' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='44531' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='44531' id='3' name='Total Rides' w='22766' x='586' y='1042'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                      <format attr='padding' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='44531' id='5' name='Moving Average ' w='76062' x='23352' y='1042'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                      <format attr='padding' value='4' />
                    </zone-style>
                  </zone>
                </zone>
              </zone>
              <zone h='53385' id='11' name='Heatmap' w='98828' x='586' y='45573'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                  <format attr='padding' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='6380' id='9' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11713' x='63616' y='781' />
        <zone h='6510' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11859' x='75695' y='781' />
        <zone forceUpdate='true' h='4427' id='12' type-v2='text' w='12884' x='50439' y='1823'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Drag and Hold to </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#4e79a7'>select time period on time line</run>
          </formatted-text>
        </zone>
        <zone h='8203' id='16' name='Moving Average ' param='[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[none:Calculation_1577667270717403136:qk]' type-v2='filter' values='database' w='11567' x='88067' y='521' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1150' minheight='1150' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97916' id='19' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='6380' id='9' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11713' x='63616' y='781'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='6510' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11859' x='75695' y='781'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='44531' id='3' is-fixed='true' name='Total Rides' w='22766' x='586' y='1042'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8203' id='16' name='Moving Average ' param='[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[none:Calculation_1577667270717403136:qk]' type-v2='filter' values='database' w='11567' x='88067' y='521'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='44531' id='5' is-fixed='true' name='Moving Average ' w='76062' x='23352' y='1042'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='4427' id='12' type-v2='text' w='12884' x='50439' y='1823'>
                  <formatted-text>
                    <run bold='true' fontcolor='#4e79a7'>Drag and Hold to </run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontcolor='#4e79a7'>select time period on time line</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='53385' id='11' is-fixed='true' name='Heatmap' w='98828' x='586' y='45573'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{252984F7-0F82-437B-BB54-98F643741F9B}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Moving Average '>
      <cards>
        <edge name='left'>
          <strip size='226'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='390'>
            <card mode='type_in' param='[Parameters].[Parameter 2]' type='parameter' />
            <card mode='compact' param='[Parameters].[Parameter 1]' type='parameter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A77F45B4-9F16-48B7-A243-DEE3AB33F9BD}' />
    </window>
    <window class='worksheet' name='Total Rides'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{92406E3E-7A25-47BC-9721-F67827DB748D}' />
    </window>
    <window class='worksheet' name='Heatmap'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0ld6yd9037dz7d14p9sah1ewl2cy].[sum:count:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{66B4FF05-0844-475E-BD76-28C61199979C}' />
    </window>
    <window class='worksheet' name='Weather'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{36F3B3FA-4110-430D-BBF5-29F5A2442CE7}' />
    </window>
    <window class='worksheet' name='Hour'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{43C58211-B8A8-49B9-B985-9B599F1534B9}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Heatmap'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Moving Average '>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Total Rides'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='5' />
      <simple-id uuid='{A584D4FE-1DA0-4B55-8701-53CD0B8D35D5}' />
    </window>
  </windows>
</workbook>
